{
	"name": "murmur-bridge",
	"version": "1.0.0",
	"description": "Murmur companion plugin for Obsidian",
	"main": "main.js",
	"scripts": {
		"build": "node esbuild.config.mjs"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.20.0",
		"obsidian": "latest",
		"typescript": "^5.0.0"
	}
}
